<!DOCTYPE html>
<html>

<head>
    <script src="ajax.js" type="text/javascript"></script>
    <meta charset="utf-8">
    <title></title>
</head>

<body>
  <select id="paises">
  </select>

  <select id="regiones">
  </select>

  <select id="ciudades">
  </select>
</body>

</html>
